{
  "name": "qiankun-demo",
  "version": "1.0.0",
  "description": "qiankun example",
  "main": "index.js",
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "install:qiankun-base": "cd qiankun-base && yarn install",
    "install:qiankun-react": "cd qiankun-react && yarn install",
    "install:qiankun-vue2": "cd qiankun-vue2 && yarn install",
    "install:qiankun-vue3": "cd qiankun-vue3 && yarn install",
    "start": "npm-run-all --parallel start:*",
    "start:qiankun-base": "cd qiankun-base && yarn start",
    "start:qiankun-react": "cd qiankun-react && yarn start",
    "start:qiankun-vue2": "cd qiankun-vue2 && yarn start",
    "start:qiankun-vue3": "cd qiankun-vue3 && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linzhiqiangleo/qiankun-demo.git"
  },
  "keywords": [
    "qiankun"
  ],
  "author": "leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linzhiqiangleo/qiankun-demo/issues"
  },
  "homepage": "https://github.com/linzhiqiangleo/qiankun-demo#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
